# Work only
alias prey="/usr/lib/prey/current/bin/prey"

# Random Aliases
alias ll="ls -la";

# Git aliases, just cause!
alias gs="git status"
alias gd="git diff"
alias gb="git branch -va"

# Docker Aliases
alias dp="docker ps --format 'table {{.ID}}\t{{.Image}}\t{{.Names}}\t{{.Status}}'"
alias dstart="docker compose start"
alias dstop="docker compose stop"
alias dre="docker compose restart"
alias dlog="docker compose logs --tail=1 --follow"

# Print file with octal file permissions
# http://stackoverflow.com/questions/1795976/can-the-unix-list-command-ls-output-numerical-chmod-permissions
alias cls="ls -l | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\"%0‌​o \",k);print}'"
# https://www.ackama.com/what-we-think/the-best-way-to-store-your-dotfiles-a-bare-git-repository-explained/
alias dotfiles='/usr/bin/git --git-dir=/home/michael/.dotfiles/.git/ --work-tree=/home/michael'

## DDCUtil
# Control monitor display settings (primarily brightness)
alias screenBright='ddcutil setvcp 10 100 --display 1'
alias screenDim='ddcutil setvcp 10 10 --display 1'
alias screen50='ddcutil setvcp 10 50 --display 1'
alias screen75='ddcutil setvcp 10 75 --display 1'

# NPM aliases for security reasons
# Cite: https://github.com/ashishb/dotfiles/blob/067de6f90c72f0cf849fb6edcd941b347712ced9/bashrc_includes/custom_aliases.bash#L19-L21
alias npm='docker run --rm -it -v "${PWD}":"${PWD}" --net=host --workdir=${PWD} node:25-bookworm-slim npm'
alias npx='docker run --rm -v "${PWD}":"${PWD}" --net=host --workdir=${PWD} node:25-bookworm-slim npx'
alias yarn='docker run --rm -it -v "${PWD}":"${PWD}" --net=host --workdir=${PWD} node:25-bookworm-slim yarn'

